digraph "call~~graph~~CallGraph" {
	graph [concentrate=true id="call~~graph~~CallGraph" rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~c_str_to_fortran" [label=c_str_to_fortran URL="../proc/c_str_to_fortran.html" color="#d94e8f" fontcolor=white style=filled]
		"interface~speciesname_c" [label=SpeciesName_C URL="../interface/speciesname_c.html" color="#A7506F" fontcolor=white style=filled]
		"proc~c_f_string" [label=c_f_string URL="../proc/c_f_string.html" color="#d9534f" fontcolor=white style=filled]
		"interface~strlen" [label=strlen URL="../interface/strlen.html" color="#A7506F" fontcolor=white style=filled]
		"program~main" [label=main URL="../program/main.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [size="11.875,1000.0"]
		graph [concentrate=false]
			"proc~c_str_to_fortran" -> "proc~c_f_string" [color="#000000"]
			"proc~c_f_string" -> "interface~strlen" [color="#000000"]
		"none~char_array_to_scalar_ptr" [label=char_array_to_scalar_ptr color="#d9534f" fontcolor=white style=filled]
			"proc~c_f_string" -> "none~char_array_to_scalar_ptr" [color="#000000"]
			"program~main" -> "proc~c_str_to_fortran" [color="#000000"]
			"program~main" -> "interface~speciesname_c" [color="#000000"]
			"program~main" -> "proc~c_f_string" [color="#000000"]
}