digraph "program~~main~~UsesGraph" {
	graph [concentrate=true id="program~~main~~UsesGraph" rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"program~main" [label=main]
		ISO_C_BINDING [label=ISO_C_BINDING URL="https://gcc.gnu.org/onlinedocs/gfortran/ISO_005fC_005fBINDING.html" color="#337AB7" fontcolor=white style=filled]
		"module~c_f_string_m" [label=c_f_string_m URL="../module/c_f_string_m.html" color="#337AB7" fontcolor=white style=filled]
		ISO_FORTRAN_ENV [label=ISO_FORTRAN_ENV URL="https://gcc.gnu.org/onlinedocs/gfortran/ISO_005fFORTRAN_005fENV.html" color="#337AB7" fontcolor=white style=filled]
			ISO_C_BINDING -> "program~main" [color="#000000" style=dashed]
			"module~c_f_string_m" -> "program~main" [color="#000000" style=dashed]
			ISO_FORTRAN_ENV -> "program~main" [color="#000000" style=dashed]
}