digraph "interface~~speciesname_c~~CalledByGraph" {
	graph [concentrate=true id="interface~~speciesname_c~~CalledByGraph" rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"interface~speciesname_c" [label=SpeciesName_C]
		graph [concentrate=false]
		"program~main" [label=main URL="../program/main.html" color="#f0ad4e" fontcolor=white style=filled]
		graph [concentrate=false]
			"program~main" -> "interface~speciesname_c" [color="#000000"]
		graph [concentrate=false]
}