digraph "proc~~c_str_to_fortran~~CallsGraph" {
	graph [concentrate=true id="proc~~c_str_to_fortran~~CallsGraph" rankdir=LR size="8.90625,1000.0"]
	node [fontname=Helvetica fontsize=10.5 height=0.0 margin=0.08 shape=box]
	edge [fontname=Helvetica fontsize=9.5]
		"proc~c_str_to_fortran" [label=c_str_to_fortran]
		graph [concentrate=false]
		"proc~c_f_string" [label=c_f_string URL="../proc/c_f_string.html" color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		"interface~strlen" [label=strlen URL="../interface/strlen.html" color="#A7506F" fontcolor=white style=filled]
		"none~char_array_to_scalar_ptr" [label=char_array_to_scalar_ptr color="#d9534f" fontcolor=white style=filled]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
		graph [concentrate=false]
			"proc~c_f_string" -> "interface~strlen" [color="#000000"]
			"proc~c_f_string" -> "none~char_array_to_scalar_ptr" [color="#000000"]
		graph [concentrate=false]
			"proc~c_str_to_fortran" -> "proc~c_f_string" [color="#000000"]
		graph [concentrate=false]
}